{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug idp-emu",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/idp-emu/idp-emu",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build idp-emu",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
